<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bloidonia</groupId>
  <artifactId>groovy-stream</artifactId>
  <version>0.5.2</version>
  <name>Groovy Stream</name>
  <description>A collection of classes to give a fluent builder for Streams (Lazy Groovy Generators).</description>
  <url>http://timyates.github.com/groovy-stream/</url>
  <inceptionYear>2012</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>tim_yates</id>
      <name>Tim Yates</name>
      <email>tim.yates@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:https://github.com/timyates/groovy-stream.git</connection>
    <developerConnection>scm:git://github.com/timyates/groovy-stream.git</developerConnection>
    <url>https://github.com/timyates/groovy-stream</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>0.7-groovy-2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
